{
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "root",
        "password": "zeus",
        "database": "node_mysql_api"
    },
    "secret": "myS3cur3S3cr3tKey2026!",
    "emailFrom": "jeusaeneas@gmail.com",
    "smtpOptions": {
        "host": "smtp.gmail.com",
        "port": 465,
        "auth": {
            "user": "jeusaeneas@gmail.com",
            "pass": "qryvvhjtkgtcopoo"
        }
    }
}