{
  "database": {
    "host": "localhost",
    "port": 3306,
    "user": "root",
    "password": "zeus",
    "database": "node-mysql-api"
  },
  "secret": "myS3cur3S3cr3tKey20261",
  "resendFrom": "onboarding@resend.dev",
  "emailFrom": "jeusaeneas@gmail.com"
}